<!DOCTYPE html>
<html>
	<head>
		<title>Kaho Moon, About</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css"></head>
	<body>
		<center><h1> About</h1>
		<p> I am a 15 year old teenage nerd attending SLHS. I love to play videogames and, frankly, am very good at it, mainly because I have no life and practice daily,but thats besides the point. My favorite multiplayer game is Counter Strike Global Offensive while my favorite single player game is the Witcher 3 (seriously, play it, its a masterpiece).
			</p>

